<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timerEntity"
            type="com.example.timerapp.TimerEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <NumberPicker
                android:id="@+id/hoursPicker"
                android:theme="@style/NumberPickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:value="@={timerEntity.hours}"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:background="#B1BDB4" />

            <NumberPicker
                android:id="@+id/minutesPicker"
                android:theme="@style/NumberPickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:value="@={timerEntity.minutes}"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:background="#B1BDB4" />

            <NumberPicker
                android:id="@+id/secondsPicker"
                android:theme="@style/NumberPickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:value="@={timerEntity.seconds}"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startTimer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>




    </LinearLayout>

</layout>

